{
    "name": "rovak/ghostbuster",
    "description": "PHP wrapper for Ghostscript",
    "type": "library",
    "keywords": [
        "ghostscript"
    ],
    "homepage": "http://rovak.github.com/Ghostbuster/",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Ghostbuster\\": "src/"
        }
    }
}
